#Xiaokun Yu
#Hangrui Liu

CC=gcc
CFLAGS=-std=c99 -pedantic -Wall -Wextra -g -lm

project: project.o imageManip.o ppm_io.o
	 $(CC) -o project project.o imageManip.o ppm_io.o -lm

project.o: project.c imageManip.h ppm_io.h
	 $(CC) $(CFLAGS) -c project.c